<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.arrlength</groupId>
    <artifactId>rsdb-woodcutter-script</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- java properties -->
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <!-- dreambot properties -->
        <dreambot.path>${user.home}/DreamBot/</dreambot.path>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <!-- dreambot cdn -->
    <repositories>
        <repository>
            <id>dreambot</id>
            <name>dreambot</name>
            <url>https://downloads.dreambot.org/maven/</url>
        </repository>
    </repositories>

    <!-- dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.dreambot</groupId>
            <artifactId>client</artifactId>
            <version>3.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


</project>